.dashboard {
  padding-top: 30px;
  .header{
    h4 {
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
    }
  }
  .content{
    padding-top: 20px;
    p:first-child {
      margin-bottom: 0;
  }
  }
}