/*------------------------------------*\
    Forms

    When building form components
    follow this patern:

    <div class="formGroup col">
    	<label></label>
    	<form element></form element>
    </div>
\*------------------------------------*/
.formBlock {
  margin-top: 2.8rem;
}
.formGroup{
	width: 100%;
  padding-top: 11px;
	// padding: .5rem 0;
	label {
		display: block;
    margin-bottom: .5rem;
    text-transform: capitalize;
    font-size: .9rem;
    font-weight: 500;
		// margin-bottom: .5rem;
		font-weight: 500;
    // color:lighten(#606f73, 10%);
    // color: @color-text;
    font-family: inherit;
    // font-size: 16px;
    &.ipro{
      text-transform: none;
    }
  }
}

hr{
  // margin-top: 11px;
  width: 70%;
  margin: 20px auto 0;
}

input, 
select {
  border: 0px;
  border: 1px solid @color-border;
  position: relative;
  font-weight: 600;
  // color: @color-text;
  width: 100%;
  height: 45px;
  font-family: inherit;
  font-size: 1rem;
  text-indent: .5rem;
  &::placeholder{
    // color: @color-input-label;
  }
  &:disabled {
    border: 2px solid @color-border;
  }
  &[type="file"]{
    text-indent: 0rem;
  }
}
textarea {
  border: 0px;
  border: 2px solid @color-border-light;
  position: relative;
  font-weight: 600;
  color: @color-text;
  width: 100%;
  font-family: inherit;
  font-size: 1rem;
  text-indent: .5rem;
  width: 100%;
  &:disabled {
    border: 2px solid @color-border;
  }
}
input[type="checkbox"],
input[type="radio"] {
  height: 1rem;
  vertical-align: middle;
  width: 1rem;
}
.search{
  display: flex;
  .searchbox{
    border: 1px solid @color-border;
    position: relative;
    font-weight: 400;
    color: @color-text;
    width: calc(100% - 100px);
    height: 40px;
    font-family: inherit;
    font-size: 16px;
  }
  &__global{
    // margin: 2.5px 12px;
    border: 0px;
    border: 2px solid #e5e9ea;
    // text-indent: 2px;
    position: relative;
    // padding-top: .75rem;
    // padding-bottom: .75rem;
    font-weight: 400;
    color: @color-text;
    width: calc(100% - 100px);
    height: 40px;
    font-family: inherit;
    font-size: 16px;
  }
}


// Fancy Hover styles
.default {
  background: none;
  border: 0;
  box-sizing: border-box;
  // margin: 1em;
  padding: 1em 2em;
  
  // Using inset box-shadow instead of border for sizing simplicity
  box-shadow: inset 0 0 0 2px #e5e9ea;
  // color: red;
  font-size: inherit;
  font-weight: 700;

  // Required, since we're setting absolute on pseudo-elements
  position: relative;
  vertical-align: middle;

  &::before,
  &::after {
    box-sizing: inherit;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.draw {
    transition: color 0.25s;

  &::before,
  &::after {
    // Set border to invisible, so we don't see a 4px border on a 0x0 element before the transition starts
    border: 2px solid transparent;
    width: 0;
    height: 0;
  }

  // This covers the top & right borders (expands right, then down)
  &::before {
    top: 0;
    left: 0;
  }

  // And this the bottom & left borders (expands left, then up)
  &::after {
    bottom: 0;
    right: 0;
  }
  
  &:hover {
    // color: @color-accent;
  }

  // Hover styles
  &:hover::before,
  &:hover::after {
    width: 100%;
    height: 100%;
  }

  &:hover::before {
    // border-top-color: @color-accent; // Make borders visible
    // border-right-color: @color-accent;
    transition:
      width 0.25s ease-out, // Width expands first
      height 0.25s ease-out 0.25s; // And then height
  }

  &:hover::after {
    // border-bottom-color: @color-accent; // Make borders visible
    // border-left-color: @color-accent;
    transition:
      border-color 0s ease-out 0.5s, // Wait for ::before to finish before showing border
      width 0.25s ease-out 0.5s, // And then exanding width
      height 0.25s ease-out 0.75s; // And finally height
  }
}

.searchFilter{
  display: block;
  width: 100px !important;
  float: left;
  height: 40px;
  z-index: 7;
  background: @color-highlight;
  &:before,
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  .multiselect * {
    font-size: .8rem;
  }
  .multiselect__input,
  .multiselect__single {
    line-height: 40px;
    height: 100%;
    background: @color-highlight;
    z-index: 1
  }
  .multiselect__select {
    top: 0;
    height: 40px;
    border: 0;
    z-index: 2;
  }
  .multiselect__tags {
    height: 40px;
    background: @color-highlight;
    border: 0;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: @color-border;
  }
  .multiselect__content-wrapper {
    // border: 0;
    border-width: 1px;
    border-radius: 0;
    border-color: @color-border;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.26);
  }
  &__non-header{
    .multiselect__tags {
      border: 1px solid;
      border-color: @color-border;
    }
  }
}
