/*------------------------------------*\
    Navbar
\*------------------------------------*/


// Main (Top) Navbar Styling
header{				// not sure where this comes from
	// background-color: @color-primary;
	background-color: @pearl;
	border-bottom: 1px solid @charcoal;
	-webkit-box-shadow: 0px 3px 29px 0px rgba(66,76,88,0.5);
	-moz-box-shadow: 0px 3px 29px 0px rgba(66,76,88,0.5);
	box-shadow: 0px 3px 29px 0px rgba(66,76,88,0.5);
}
.navbar{
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0rem 1rem;
	&-main {
    	flex-flow: row wrap;
    	// height: 70px;
    	height: 45px;
    	box-sizing: border-box;
    	max-width: 1380px;
    	margin: auto;
	}
	.collapse{
		display: flex;
		flex-basis: auto;
		justify-content: space-between;
		flex-grow: 1;
		align-items: center;
		height: 100%;
	}

	.navbar-brand {
	    display: inline-block;
	    padding-top: .3125rem;
	    padding-bottom: .3125rem;
	    margin-right: 1rem;
	    font-size: 1.25rem;
	    line-height: inherit;
	    white-space: nowrap;
	}
	.navbar-nav {
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    padding-left: 0;
	    margin-bottom: 0;
	    list-style: none;
	    flex-direction: row;
	    height: 100%;
	    align-items: center;
	}
	.mr-auto, .mx-auto {
	    margin-right: auto!important;
	}
	.nav-item{
		height: 100%;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-flow: column;
		position: relative;
		&:hover {
			&:after{
				width: 100%;
		    	// height: 100%;
		    	// background-color: transparent;
		    	// border-width: 2px;
		    	// border-style: solid;
			    // -webkit-transition: background-color 0s ease-out 0.1s, border-color 0s ease-out 0.1s, width 0.25s ease-out 0.1s, height 0.25s ease-out 0.1s;
			    // transition: background-color 0s ease-out 0.1s, border-color 0s ease-out 0.1s, width 0.25s ease-out 0.1s, height 0.25s ease-out 0.1s;

			}
			.nav-link{
				// color: @color-accent;
				color: @blue;
			}
		}
		&.active {
		    &:after{
		    	width: 100%;
		    }
		    &:hover:after{
		    	width: 100%;
		    	// height: 100%;
		    	// background-color: transparent;
		    	// border-width: 2px;
		    	// border-style: solid;
			    // -webkit-transition: background-color 0s ease-out 0.1s, border-color 0s ease-out 0.1s, width 0.25s ease-out 0.1s, height 0.25s ease-out 0.1s;
			    // transition: background-color 0s ease-out 0.1s, border-color 0s ease-out 0.1s, width 0.25s ease-out 0.1s, height 0.25s ease-out 0.1s;
		    }
		}
		&:after{
			content: '';
			display: block;
			width: 0%;
			height: 4px;
			// background-color: @color-accent;
			background-color: @orange;
			position: absolute;
			bottom: 0;
			// border-color: @color-accent;
			border-color: @orange;
			transition: .5s ease-in-out all;
	    }
	}
	.nav-link {
	    padding-right: .5rem;
	    padding-left: .5rem;
	    text-decoration: none;
    	// color: #fff;
    	color: @charcoal;
    	font-weight:600;
		height: 100%;
		display: flex;
		align-items: center;
    	&:hover {
    		// color: @color-accent;
    		color: @blue;
    	}
	}
}
