NODE_ENV=development
VUE_APP_API_ENDPOINT="http://localhost:8005"
VUE_APP_CONTENT_API="http://localhost:8000/api/v2/"
VUE_APP_AWS_COOKIE_LOCATION="localhost"
VUE_APP_IMAGE_API="http://localhost:8000"
