/*------------------------------------*\
    MIXINS and HELPERS

    usage: 
    .mixin();
\*------------------------------------*/

.border-radius{
	border-radius: 8px;
}

.relative{
	position: relative;
}

.right{
	&.absolute{
		position: absolute;
		right: 0;
	}
}

.copyright {
  font-size: 12px;
  position: absolute;
  bottom: 20px;
  right: 15px;
  &.left{
  	position: absolute;
    left: 24.5%;
  }
}

.hover-mixin(@color){
	&:hover {
		background-color: @color;
		color: #fff;
	}
}