/*------------------------------------*\
    COLORS
\*------------------------------------*/

// Base Style Colors 
@color-border: #707070;
@color-border-light: #e5e9ea;

// nav/disabled colors
@color-header: #2f3237;
@color-menu_secondary: #2f3237;
@color-highlight: #EAEBE6;  // highlight color for airbnb date picker included as hex in the main.js
@color-nav: #C2C1BC;

// text/font colors
@color-text: #575656;
@color-white: #fff;
@color-text-secondary: #2f3237;
@color-input-label: #adadad;


@possible-header-color: #146791; // need slight gradient
@possible-accent-color: #CECA46;