/*------------------------------------*\
    Icons
\*------------------------------------*/

.info{
	+ .content{
		display: none;
	}
	&:hover{
		+ .content{
		    display: block;
		    position: absolute;
		    font-size: .66667rem;
		    z-index: 2;
		    background: @color-white;
		    border: .5px solid @color-border;
		   .border-radius;
		    padding: 5px;
		    right: 0;
		    top: -18px;
		    box-shadow: 2px 2px 2px 2px rgba(12,12,12, 0.1);
			text-transform: none;
			white-space: nowrap;
		}
	}
}
.action {
	padding: 5px;
	height: 25px;
	width: 25px !important;
	// position: relative;

	&.add {
		border: 1px solid #28a745;
		color: #28a745;
		.hover-mixin(@color: #28a745);
	}

	&.exclude {
		border: 1px solid @color-border;
		color: @color-border;
		.hover-mixin(@color: @color-border);
	}

	&.remove {
		border: 1px solid #dc3545;
		color: #dc3545;
		.hover-mixin(@color: #dc3545);
	}
}