/****************************************
  iPro Systems, LLC. Styling
****************************************/

// Import Utilities
@import "utils/reboot.less";
@import "utils/mixins.less";
@import "utils/breakpoints.less";
@import "utils/layout.less";
// @import "utils/multiselect.less";

// Import Elements
@import "elements/color.less";
@import "elements/typography.less";

// Import Components
// @import "components/navbar.less";
@import "components/form.less";

body{
	min-height: 100vh;
}

.page-styles {
  margin-top: 3.5rem;
}
.print-only {
  display: none;
  visibility: hidden;
}
@media print {
  header,
  .filters,
  .button.ghost,
  .filter-bar {
    display: none !important;
  }
  html {
    font-size: 8pt !important;
    color: black !important;
  }
  .body {
    margin-top: -112px;
    color: black !important;
  }

  .print-only {
    color: black !important;
    visibility: visible !important;
    position: relative !important;
    display: flex !important;
    // float: right;
    .print-item {
      position: relative;
      text-align: right;
    }
    .right {
      top: 0;
      right: 0;
      text-align: right;
      justify-content: end;
      align-items: end;
    }
  }
 }